# XamFormsLanguageLearningApp

./: XamFormsLanguageLearningApp.sln
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AutoSizeBehavior.cs  XamFormsLanguageLearningApp.csproj  grammarunits-brojevi.json  grammarunits-glagoli.json  grammarunits-imenice.json  grammarunits-pridjevi.json  grammarunits-prijedlozi.json  grammarunits-prilozi.json  grammarunits-recenice.json  grammarunits-zamjenice.json  grammarunits.json
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Constants/: Strings.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Converters/: BooleanNegationConverter.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Effects/: AwesomeWrappanel.cs  TooltipEffect.cs  WrapLayout.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Extensions/: ListShuffleExtension.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/JsonAssets/Grammar/: exam-deklinacijaimenica.json  exam-glavnibrojevi.json  exam-perfekt(aktiv).json  exam-preterit(aktiv).json  exam-prezent(aktiv).json  exam-prezent-aktiv.json  exam-pridjevbezclana.json  exam-pridjevizaneodredenogclana.json  exam-pridjevizaodredenogclana.json  exam-rodimenica.json  futuri.(aktiv).json  futurii.(aktiv).json  glagolskioblici.json  grammarunits-brojevi.json  grammarunits-glagoli.json  grammarunits-imenice.json  grammarunits-pridjevi.json  grammarunits-zamjenice.json  grammarunits.json  perfekt(aktiv).json  pluskvamperfekt(aktiv).json  pravilniinepravilniglagoli.json  preterit(aktiv).json  prezent(aktiv).json  samostalniipomocniglagoli.json
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/JsonAssets/Vocabulary/: brak.json  djetinjstvo.json  dorucak.json  identitet.json  kaficu.json  kuhanje.json  mjeseci.json  namjestaj.json  odjeca.json  pitanja.json  pozdravi.json  restoranu.json  revise-brak.json  revise-djetinjstvo.json  revise-identitet.json  revise-kuhanje.json  revise-odjeca.json  revise-pitanja.json  revise-rastava.json  revise-restoranu.json  revise-rucak.json  revise-slastice.json  revise-smrt.json  revise-tjedan.json  revise-voce.json  rucak.json  slastice.json  stanovanje.json  tjedan.json  vocabularyunits-3.json  vocabularyunits-4.json  vocabularyunits-5.json  vocabularyunits-6.json  vocabularyunits-jeloipice.json  vocabularyunits-obitelj.json  vocabularyunits-odjecaiboje.json  vocabularyunits-prvisusret.json  vocabularyunits-svakodnevica.json  vocabularyunits-vrijeme.json  vocabularyunits.json  (+1 more)
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Models/: Item.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Models/Grammar/: BindableGrammarExamQuestion.cs  BindableGrammarExample.cs  GrammarExamQuestion.cs  GrammarExample.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Models/Units/: GradedUnit.cs  GrammarGradedUnit.cs  VocabularyGradedUnit.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Models/Vocabulary/: VocabularyQuestionAnswerObj.cs  WordExplanation.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Grammar/: GrammarPage.xaml  GrammarPage.xaml.cs  GrammarViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Grammar/Exam/: GrammarUnitPage.xaml  GrammarUnitPage.xaml.cs  GrammarUnitViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Grammar/UnitSelected/: GrammarUnitPage.xaml  GrammarUnitPage.xaml.cs  GrammarUnitViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Grammar/UnitSelection/: GrammarUnitSelectionPage.xaml  GrammarUnitSelectionPage.xaml.cs  GrammarUnitSelectionViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Information/: InformationPage.xaml  InformationPage.xaml.cs  InformationViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Vocabulary/: VocabularyPage.xaml  VocabularyPage.xaml.cs  VocabularyViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Vocabulary/Exam/: VocabularyExamPage.xaml  VocabularyExamPage.xaml.cs  VocabularyExamViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Vocabulary/UnitSelection/: VocabularyUnitSelectionPage.xaml  VocabularyUnitSelectionPage.xaml.cs  VocabularyUnitSelectionViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Services/DataStore/: IDataStore.cs  MockDataStore.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Services/GrammarService/: GrammarService.cs  IGrammarService.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Services/VocabularyService/: IVocabularyService.cs  VocabularyService.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/UI/: BaseViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/UI/Models/: ExamState.cs  Unit.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/UI/Models/Grammar/: BindableGrammarExamQuestion.cs  BindableGrammarExample.cs  GrammarExamQuestion.cs  GrammarExample.cs  GrammarGradedUnit.cs  Redovi.cs  TablicaNepravilnihGlagola.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/UI/Models/Vocabulary/: VocabularyGradedUnit.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/UI/Modules/Grammar/: GrammarPage.xaml  GrammarPage.xaml.cs  GrammarViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/UI/Modules/Information/: InformationPage.xaml  InformationPage.xaml.cs  InformationViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/UI/Modules/Vocabulary/: VocabularyPage.xaml  VocabularyPage.xaml.cs  VocabularyViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+30 files in other folders)
