<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grammarunits-brojevi.json" />
    <None Remove="grammarunits-glagoli.json" />
    <None Remove="grammarunits-imenice.json" />
    <None Remove="grammarunits-pridjevi.json" />
    <None Remove="grammarunits-prijedlozi.json" />
    <None Remove="grammarunits-prilozi.json" />
    <None Remove="grammarunits-recenice.json" />
    <None Remove="grammarunits-zamjenice.json" />
    <None Remove="JsonAssets\Grammar\exam-prezent-aktiv.json" />
    <None Remove="JsonAssets\Vocabulary\brak.json" />
    <None Remove="JsonAssets\Vocabulary\djetinjstvo.json" />
    <None Remove="JsonAssets\Vocabulary\dorucak.json" />
    <None Remove="JsonAssets\Vocabulary\identitet.json" />
    <None Remove="JsonAssets\Vocabulary\kaficu.json" />
    <None Remove="JsonAssets\Vocabulary\kuhanje.json" />
    <None Remove="JsonAssets\Vocabulary\mjeseci.json" />
    <None Remove="JsonAssets\Vocabulary\namjestaj.json" />
    <None Remove="JsonAssets\Vocabulary\odjeca.json" />
    <None Remove="JsonAssets\Vocabulary\pitanja.json" />
    <None Remove="JsonAssets\Vocabulary\pozdravi.json" />
    <None Remove="JsonAssets\Vocabulary\restoranu.json" />
    <None Remove="JsonAssets\Vocabulary\revise-rastava.json" />
    <None Remove="JsonAssets\Vocabulary\revise-smrt.json" />
    <None Remove="JsonAssets\Vocabulary\rucak.json" />
    <None Remove="JsonAssets\Vocabulary\slastice.json" />
    <None Remove="JsonAssets\Vocabulary\stanovanje.json" />
    <None Remove="JsonAssets\Vocabulary\tjedan.json" />
    <None Remove="JsonAssets\Vocabulary\vocabularyunits-1.json" />
    <None Remove="JsonAssets\Vocabulary\vocabularyunits-2.json" />
    <None Remove="JsonAssets\Vocabulary\vocabularyunits-3.json" />
    <None Remove="JsonAssets\Vocabulary\vocabularyunits-4.json" />
    <None Remove="JsonAssets\Vocabulary\vocabularyunits-5.json" />
    <None Remove="JsonAssets\Vocabulary\vocabularyunits-6.json" />
    <None Remove="JsonAssets\Vocabulary\vocabularyunits.json" />
    <None Remove="JsonAssets\Vocabulary\voce.json" />
    <None Remove="prezent-aktiv.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="grammarunits-brojevi.json" />
    <EmbeddedResource Include="grammarunits-glagoli.json" />
    <EmbeddedResource Include="grammarunits-imenice.json" />
    <EmbeddedResource Include="grammarunits-pridjevi.json" />
    <EmbeddedResource Include="grammarunits-prijedlozi.json" />
    <EmbeddedResource Include="grammarunits-prilozi.json" />
    <EmbeddedResource Include="grammarunits-recenice.json" />
    <EmbeddedResource Include="grammarunits-zamjenice.json" />
    <EmbeddedResource Include="grammarunits.json" />
    <EmbeddedResource Include="JsonAssets\Grammar\exam-prezent-aktiv.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\brak.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\djetinjstvo.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\dorucak.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\identitet.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\kaficu.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\kuhanje.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\mjeseci.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\namjestaj.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\odjeca.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\pitanja.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\pozdravi.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\revise-rastava.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\restoranu.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\rucak.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\slastice.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\revise-smrt.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\stanovanje.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\tjedan.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\voce.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\vocabularyunits-6.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\vocabularyunits-5.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\vocabularyunits-4.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\vocabularyunits-3.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\vocabularyunits-2.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\vocabularyunits-1.json" />
    <EmbeddedResource Include="JsonAssets\Vocabulary\vocabularyunits.json" />
    <EmbeddedResource Include="prezent-aktiv.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MarcTron.Admob" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.LocalNotification" Version="10.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Modules\Grammar\GrammarPage.xaml.cs">
      <DependentUpon>GrammarPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Grammar\Exam\GrammarUnitPage.xaml.cs">
      <DependentUpon>GrammarUnitPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Grammar\UnitSelection\GrammarUnitSelectionPage.xaml.cs">
      <DependentUpon>GrammarUnitSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Information\InformationPage.xaml.cs">
      <DependentUpon>InformationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Vocabulary\Exam\VocabularyExamPage.xaml.cs">
      <DependentUpon>VocabularyExamPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Vocabulary\UnitSelection\VocabularyUnitSelectionPage.xaml.cs">
      <DependentUpon>VocabularyUnitSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Modules\Vocabulary\VocabularyPage.xaml.cs">
      <DependentUpon>VocabularyPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Modules\Vocabulary\Exam\VocabularyExamPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>